/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVK 0
#define ONE   1
#define TWO   2
#define THREE 3

/ {
  behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                dvk_layer {
// --------------------------------------------------------------------------------------------------------------
// |  ESC |  '      |  ,<     |  .>     |  P      |  Y  | ## |  F  |  G       |  C      |  R      |  L      | =+  |
// |  TAB |  LS(A)  |  LC(O)  |  LA(E)  |  LG(U)  |  I  | ## |  D  |  RG(H)   |  RA(T)  |  RC(N)  |  RS(S)  | -_  |
// |  CA  |  ;      |  Q      |  J      |  K      |  X  | ## |  B  |  M       |  W      |  V      |  Z      | /?  |
//                            | MO(2)   | MO(1)   | BSP | ## | ENT |  SPC     | MO(3)   |
                        bindings = <
   &kp ESC         &kp SQT         &kp COMMA      &kp DOT       &kp P         &kp Y       &kp F   &kp G         &kp C          &kp R          &kp L            &kp EQUAL
   &kp TAB         &bhm LSHIFT A   &bhm LCTRL O   &bhm LALT E   &bhm LGUI U   &kp I       &kp D   &bhm RGUI H   &bhm RALT T    &bhm RCTRL N   &bhm RSHIFT S    &kp MINUS
   &kp LC(LALT)    &kp SEMI        &kp Q          &kp J         &kp K         &kp X       &kp B   &kp M         &kp W          &kp V          &kp Z            &kp SLASH
                                                  &kp LGUI      &mo 1         &kp SPACE   &kp RET &mo 2         &mo 3
                        >;
                };
                one_layer {
//--------------------------------------------------------------------------------------------------------------
// |      | [          |  {         | }          | ]          |     | ## |     7 |    8 |    9 |     & | * | + |
// |      | LSHIFT     |  LC (      | LA )       |  LGUI      |     | ## | RG  4 | RA 5 | RC 6 |  RS $ | % | ^ |
// |      | left       |   up       |  down      | right      |     | ## |     1 |    2 |    3 |     ! | @ | # |
// |  MEH | home       |   pgup     |  pgdn      |  end       |     | ## |     0 |    , |    . |     = |   | - | 
//                                  |            |            |     | ## |       |      |      | 
                bindings = <
    &trans              &kp LBKT      &kp LBRC          &kp RBRC        &kp RBKT    &trans      &kp SEVEN     &kp EIGHT     &kp NINE      &kp AMPERSAND       &kp ASTERISK   &kp PLUS
    &trans              &kp LSHIFT    &bhm LCTRL LPAR   &bhm LALT RPAR  &kp LGUI    &trans      &bhm RGUI 4   &bhm RALT 5   &bhm RCTRL 6  &bhm RSHIFT DOLLAR  &kp PERCENT    &kp CARET
    &trans              &kp LEFT      &kp UP            &kp DOWN        &kp RIGHT   &trans      &kp ONE       &kp TWO       &kp THREE     &kp EXCLAMATION     &kp AT         &kp HASH
    &kp LC(LA(LSHIFT))  &kp HOME      &kp PGi_UP        &kp PG_DN       &kp END     &trans      &kp ZERO      &kp COMMA     &kp DOT       &kp EQUAL           &trans         &kp MINUS
                                                        &trans          &trans      &trans      &trans        &trans        &trans
                >;
                };
};
