/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/led/led.h>

#define DVK 0
#define ONE   1
#define TWO   2
#define THREE 3

&led_strip {
    chain-length = <27>;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvk {
            // --------------------------------------------------------------------------------------------------------------
            // |  ESC |  '      |  ,<     |  .>     |  P      |  Y  | ## |  F  |  G       |  C      |  R      |  L      | =+  |
            // |  TAB |  LS(A)  |  LC(O)  |  LA(E)  |  LG(U)  |  I  | ## |  D  |  RG(H)   |  RA(T)  |  RC(N)  |  RS(S)  | -_  |
            // |  CA  |  ;      |  Q      |  J      |  K      |  X  | ## |  B  |  M       |  W      |  V      |  Z      | /?  |
            //                            | MO(2)   | MO(1)   | BSP | ## | ENT |  SPC     | MO(3)   |

            bindings = <
&kp ESC       &kp SQT        &kp COMMA     &kp DOT      &kp P          &kp Y    &kp F      &kp G        &kp C        &kp R         &kp L          &kp EQUAL
&kp TAB       &bhm LSHIFT A  &bhm LCTRL O  &bhm LALT E  &bhm LGUI U    &kp I    &kp D      &bhm RGUI H  &bhm RALT T  &bhm RCTRL N  &bhm RSHIFT S  &kp MINUS
&kp LC(LALT)  &kp SEMI       &kp Q         &kp J        &kp K          &kp X    &kp B      &kp M        &kp W        &kp V         &kp Z          &kp SLASH
                                           &mo 3        &kp BACKSPACE  &mo 1    &kp ENTER  &kp SPACE    &mo 2
            >;
        };

        raise {
            //--------------------------------------------------------------------------------------------------------------
            // |      | [          |  {         | }          | ]          |     | ## |     7 |    8 |    9 |     & | * | + |
            // |      | LSHIFT     |  LC (      | LA )       |  LGUI      |     | ## | RG  4 | RA 5 | RC 6 |  RS $ | % | ^ |
            // |      | left       |   up       |  down      | right      |     | ## |     1 |    2 |    3 |     ! | @ | # |
            // |  MEH | home       |   pgup     |  pgdn      |  end       |     | ## |     0 |    , |    . |     = |   | - | 
            //                                  |            |            |     | ## |       |      |      | 

            bindings = <
&kp LEFT_PARENTHESIS  &kp LBKT          &kp LBRC       &kp RBRC        &kp RBKT             &kp RIGHT_PARENTHESIS    &kp N7        &kp N8        &kp N9         &kp N0              &trans  &trans
&trans                &bhm LSHIFT LEFT  &bhm LCTRL UP  &bhm LALT DOWN  &bhm LEFT_GUI RIGHT  &trans                   &bhm RGUI N4  &bhm RALT N5  &bhm RCTRL N6  &bhm RSHIFT DOLLAR  &trans  &kp GRAVE
&sk LC(LA(LSHIFT))    &kp HOME          &kp PG_UP      &kp PAGE_DOWN   &kp END              &trans                   &kp N1        &kp N2        &kp N3         &kp RS(RA(N2))      &trans  &kp BACKSLASH
                                                       &trans          &kp DELETE           &trans                   &trans        &trans        &trans
            >;
        };

        fvim {
            bindings = <
&trans  &trans         &trans               &trans       &trans       &trans    &kp F7        &kp F8        &kp F9         &kp F10         &trans  &trans
&trans  &bhm LSHIFT H  &bhm LEFT_CONTROL J  &bhm LALT K  &bhm LGUI L  &trans    &bhm RGUI F4  &bhm RALT F5  &bhm RCTRL F6  &bhm RSHFT F11  &trans  &trans
&trans  &trans         &trans               &trans       &trans       &trans    &kp F1        &kp F2        &kp F3         &kp F12         &trans  &trans
                                            &trans       &trans       &trans    &trans        &trans        &trans
            >;
        };

        media {
            bindings = <
&trans      &kp C_MUTE        &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &trans          &bl BL_TOG                         &bl BL_CYCLE                       &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI
&trans      &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT       &trans        &trans          &rgb_ug RGB_TOG                    &rgb_ug RGB_COLOR_HSB(119,100,50)  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_COLOR_HSB(194,100,50)  &rgb_ug RGB_COLOR_HSB(183,0,100)   &trans           &trans           &trans           &trans
                                            &trans           &trans        &trans          &trans                             &trans                             &trans
            >;
        };
    };
};
